{
  "name": "bitcore-electrum",
  "version": "0.0.4",
  "description": "A bitcore addon to allow for electrum style key derivation.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "mocha index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blooks/bitcore-electrum.git"
  },
  "keywords": [
    "bitcoin",
    "electrum",
    "bitcore"
  ],
  "author": "Hardfork UG (haftungsbeschränkt)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blooks/bitcore-electrum/issues"
  },
  "homepage": "https://github.com/blooks/bitcore-electrum",
  "peerDependencies": {
    "bitcore": "0.1.41"
  },
  "engine": "^0.10",
  "devDependencies": {
    "chai": "^4.0.1",
    "mocha": "^3.4.2",
    "bitcore": "0.1.41"
  }
}
